[gd_scene load_steps=3 format=3 uid="uid://dl73irwrbe81p"]

[ext_resource type="Script" uid="uid://by01icus8wdlp" path="res://scenes/mobile_ui.gd" id="1_ebdea"]
[ext_resource type="Theme" uid="uid://e4footrvyqtr" path="res://assets/themes/kenneyUI_modulate.tres" id="2_uda4p"]

[node name="MobileUi" type="Control" groups=["ui"]]
top_level = true
custom_minimum_size = Vector2(0.2, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_ebdea")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="RightButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.324158
offset_top = -42.250977
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_uda4p")
text = "=>"

[node name="LeftButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.251
offset_right = 44.32413
grow_vertical = 0
theme = ExtResource("2_uda4p")
text = "<="

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/separation = 56
alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_uda4p")
text = "R"

[node name="MenuButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_uda4p")
text = "M"

[connection signal="button_down" from="RightButton" to="." method="_on_right_button_button_down"]
[connection signal="button_up" from="RightButton" to="." method="_on_right_button_button_up"]
[connection signal="button_down" from="LeftButton" to="." method="_on_left_button_button_down"]
[connection signal="button_up" from="LeftButton" to="." method="_on_left_button_button_up"]
[connection signal="button_down" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_button_down"]
[connection signal="button_down" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_button_down"]
