; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gd-template"
config/version="0.1.0"
run/main_scene="uid://b7fev26x5xs8a"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://bl6tabb0boy77"

[autoload]

AppConfig="*res://scenes/autoloads/app_config.tscn"
SceneLoader="*res://scenes/autoloads/scene_loader.tscn"
ProjectUiSoundController="*res://scenes/autoloads/project_ui_sound_controller.tscn"
ProjectMusicController="*res://scenes/autoloads/project_music_controller.tscn"
ProjectSfxController="*res://scenes/autoloads/project_sfx_controller.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
