; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gd-template"
config/version="0.4.1"
run/main_scene="uid://b7fev26x5xs8a"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://bl6tabb0boy77"

[audio]

buses/default_bus_layout="uid://c6cpk2oaum6l7"

[autoload]

AppConfig="*res://scenes/autoloads/app_config.tscn"
SceneLoader="*res://scenes/autoloads/scene_loader.tscn"
ProjectUiSoundController="*res://scenes/autoloads/project_ui_sound_controller.tscn"
ProjectMusicController="*res://scenes/autoloads/project_music_controller.tscn"
ProjectSfxController="*res://scenes/autoloads/project_sfx_controller.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

theme/custom="uid://h1f7iqhh7ycb"
theme/custom_font="uid://22fkk86e8ne2"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.2,
"events": [null, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
