[gd_scene load_steps=14 format=3 uid="uid://cjunca07j0ceg"]

[ext_resource type="Script" uid="uid://cdsibchsavw8s" path="res://scenes/levels/level.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://c08kfujsb3k1o" path="res://scenes/player.tscn" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://dnqb15ukbwuyf" path="res://scenes/floor.tscn" id="3_2r41h"]
[ext_resource type="PackedScene" uid="uid://ms1eck80yiwn" path="res://scenes/number_square.tscn" id="4_klq6b"]
[ext_resource type="PackedScene" uid="uid://d1hiknikyeyud" path="res://scenes/coin.tscn" id="5_b121j"]
[ext_resource type="PackedScene" uid="uid://ykvykc0a8nmm" path="res://scenes/camera_2d.tscn" id="6_2r41h"]
[ext_resource type="PackedScene" uid="uid://d4i7r5j1lpbmg" path="res://scenes/power_up.tscn" id="6_b121j"]
[ext_resource type="Texture2D" uid="uid://cc7e8ygtroxta" path="res://assets/cobble.png" id="7_8c41q"]
[ext_resource type="PackedScene" uid="uid://dpmb5g3l81m4u" path="res://scenes/liquid.tscn" id="7_klq6b"]
[ext_resource type="PackedScene" uid="uid://c1imdma2swjq" path="res://scenes/minus.tscn" id="7_olg7q"]
[ext_resource type="Resource" uid="uid://ddfogph2inakv" path="res://resources/levels/level_35.tres" id="8_7pb6i"]

[sub_resource type="TileSet" id="TileSet_ppgk2"]
tile_size = Vector2i(64, 64)

[sub_resource type="Environment" id="Environment_klq6b"]

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q6dc")
elements_packed = Dictionary[String, PackedScene]({
"Coin": ExtResource("5_b121j"),
"Floor": ExtResource("3_2r41h"),
"Minus": ExtResource("7_olg7q"),
"Number": ExtResource("4_klq6b"),
"Player": ExtResource("2_ppgk2"),
"Plus": ExtResource("6_b121j")
})
level_data = ExtResource("8_7pb6i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46200004, 0.55, 0.46493334, 1)

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.1254902)
position = Vector2(512, 239.99998)
scale = Vector2(1.125, 1.2777779)
texture = ExtResource("7_8c41q")

[node name="Grid" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_ppgk2")

[node name="Elements" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SceneCamera" parent="." instance=ExtResource("6_2r41h")]
unique_name_in_owner = true
MAX_OFFSET = 1.0

[node name="Liquid" parent="." instance=ExtResource("7_klq6b")]
unique_name_in_owner = true
position = Vector2(512, 848)
start_position = Vector2(512, 848)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_klq6b")

[connection signal="body_entered" from="Liquid" to="." method="_on_lava_body_entered"]
