[gd_scene load_steps=2 format=3 uid="uid://hmefiurbfvep"]

[ext_resource type="Texture2D" uid="uid://msnwrfvy2fkv" path="res://icon.svg" id="1_oej82"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(603, 260.5)
scale = Vector2(5.4375, 2.02344)
texture = ExtResource("1_oej82")
