[gd_scene load_steps=5 format=3 uid="uid://cetlipa3fy73n"]

[ext_resource type="Script" uid="uid://vw65xmh78jms" path="res://scenes/options/mini_options_menu.gd" id="1_lv6yd"]
[ext_resource type="PackedScene" uid="uid://cnxiitcbo14wa" path="res://scenes/options/slider_option_control.tscn" id="2_6fe8w"]
[ext_resource type="Script" uid="uid://ch7ardiaoh22v" path="res://scenes/options/Controls/option_control.gd" id="3_saga5"]
[ext_resource type="Script" uid="uid://bryrwd5fwo16x" path="res://scripts/capture_focus.gd" id="3_ybwdh"]

[node name="MiniOptionsMenu" type="BoxContainer"]
custom_minimum_size = Vector2(400, 260)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1
vertical = true
script = ExtResource("1_lv6yd")
audio_control_scene = ExtResource("2_6fe8w")

[node name="AudioControlContainer" type="BoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
vertical = true
script = ExtResource("3_ybwdh")
search_depth = 2

[node name="MuteControl" type="BoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("3_saga5")
option_name = "Mute"
option_section = 2
key = "Mute"
section = "AudioSettings"
default_value = null

[node name="OptionLabel" type="Label" parent="MuteControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mute :"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="MuteControl"]
layout_mode = 2

[node name="FullscreenControl" type="BoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("3_saga5")
option_name = "Fullscreen"
option_section = 3
key = "FullscreenEnabled"
section = "VideoSettings"
default_value = null

[node name="OptionLabel" type="Label" parent="FullscreenControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen :"
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="FullscreenControl"]
layout_mode = 2

[connection signal="setting_changed" from="MuteControl" to="." method="_on_mute_control_setting_changed"]
[connection signal="setting_changed" from="FullscreenControl" to="." method="_on_fullscreen_control_setting_changed"]
