[gd_scene load_steps=2 format=3 uid="uid://m5snckkha2dk"]

[ext_resource type="Script" uid="uid://ch7ardiaoh22v" path="res://scenes/options/Controls/option_control.gd" id="1_e2gdj"]

[node name="OptionsControl" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
offset_right = 400.0
offset_bottom = 40.0
script = ExtResource("1_e2gdj")
default_value = null

[node name="OptionLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = " :"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
