[gd_scene load_steps=3 format=3 uid="uid://bgcar67p1wf2a"]

[ext_resource type="Script" uid="uid://fdpme612p85d" path="res://scenes/credits/credits_label.gd" id="2_jnbjt"]

[sub_resource type="GDScript" id="GDScript_oc86t"]
script/source = "@tool
class_name ScrollableCredits
extends Credits

@onready var credits_label : RichTextLabel = %CreditsLabel

@export var input_scroll_speed : float = 400.0

func _on_visibility_changed() -> void:
	if visible:
		credits_label.scroll_to_line(0)
		credits_label.grab_focus()

func _ready() -> void:
	visibility_changed.connect(_on_visibility_changed)

func _process(delta : float) -> void:
	if Engine.is_editor_hint() or not visible:
		return
	var input_axis = Input.get_axis(\"ui_up\", \"ui_down\")
	if input_axis != 0:
		credits_label.get_v_scroll_bar().value += input_axis * delta * input_scroll_speed
"

[node name="ScrollableCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 422.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_oc86t")

[node name="CreditsLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
bbcode_enabled = true
text = "[center]
\\[font_size=48]Collaborators[/font_size]



\\[font_size=32]Role[/font_size]

Person 1  

Person 2  

\\[url=]Person w/ Link[/url]  



\\[font_size=48]Sourced[/font_size]

\\[font_size=32]Asset Type[/font_size]

\\[font_size=24]Use Case[/font_size]

Author: \\[url=]Name[/url]  

Source: \\[url=]Domain : webpage.html[/url]  

License: \\[url=]License[/url]



\\[font_size=24]Godot Engine Logo[/font_size]

Author: Andrea Calabró  

Source: \\[url=https://godotengine.org/press/]godotengine.org : press[/url]  

License: \\[url=https://github.com/godotengine/godot/blob/master/LOGO\\_LICENSE.txt]CC BY 4.0 International[/url] 



\\[font_size=48]Tools[/font_size]

\\[font_size=24]Godot[/font_size]

!\\[url=/addons/maaacks\\_game\\_template/examples/assets/godot\\_engine\\_logo/logo\\_vertical\\_color\\_dark.png]Godot Engine Logo[/url]  

Author: \\[url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  

Source: \\[url=https://godotengine.org/]godotengine.org[/url]  

License: \\[url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 



\\[font_size=24]Godot Game Template[/font_size]

!\\[url=/addons/maaacks\\_game\\_template/examples/assets/plugin\\_logo/logo.png]Maaack Plugin Icon[/url]  

Author: \\[url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  

Source: \\[url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  

License: \\[url=LICENSE.txt]MIT License[/url]  



\\[font_size=24]Git[/font_size]

!\\[url=/addons/maaacks\\_game\\_template/examples/assets/git\\_logo/Git-Logo-2Color.png]Git Logo[/url]  

Author: \\[url=https://github.com/torvalds]Linus Torvalds[/url]  

Source: \\[url=https://git-scm.com/downloads]git-scm.com[/url]  

License: \\[url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]
[/center]"
script = ExtResource("2_jnbjt")
attribution_file_path = "res://scenes/credits/ATTRIBUTION.md"
h1_font_size = 64
h2_font_size = 48
h3_font_size = 32
h4_font_size = 24
h5_font_size = 20
h6_font_size = 16
max_image_width = 80
